{
    "name": "appletown",
    "author": "Felix Huang <felix@webinit.org>",
    "version": "0.1.0",
    "dependencies": {
	   "twitter-1.1": "0.1.18",
        "express": "3.3.4",
        "ejs": "0.8.4",
        "memcached": "0.2.3",
        "sprintf": "0.1.1",
        "underscore": "1.5.1",
        "connect": "2.8.4",
        "q": "0.9.6",
        "q-io": "1.9.1",
        "moment": "2.1.0"
    },
    "engine": {
        "node": ">=0.10.12"
    }
}
